<!DOCTYPE>
<html>
    <head>
        <title>
            check boxes
        </title>

    </head>
    <body>

        <div class="inbox">
            <div class="item">
                <input type="checkbox">
                <p>i check one item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Hold shift check multiple item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>check a lower item</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Everything in between should also be set to checked</p>
              </div>
            <div class="item">
                <input type="checkbox">
                <p>Don't forget to tweet your result!</p>
            </div>  
            <div class="item">
                <input type="checkbox">
                <p>i love sindh</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Sindh muhnji Jind ahy</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Sindh is 5000 oldest civilization</p>
            </div>
            <div class="item">
                <input type="checkbox">
                <p>Have a good Luck!</p>
            </div>
        </div>

        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html{
                background-color: aqua;
                font-family:sans-serif;
            }

            .inbox{
                background:white;
                width: 400px;
                margin: 50px auto;
                border-radius: 5px;
                box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
            }

            .item{
                display: flex;
                align-items: center;
                border-bottom: 1px solid rgb(245, 238, 238);
            }

            .item:last-child{
                border-bottom: 0px;
            }

            input:checked + p{
                background:#F9F9F9;
                text-decoration: line-through;
            }

            input[type="checkbox"]{
                margin:20px;
            }

            p{
                padding: 20px;
                border-left: 1px solid rgb(219, 235, 235);
                font-size: 20px;
                font-weight: 200;
                transition: background 0.2s;
                flex: 1;
                font-family: 'helvetica neue';

            }
        </style>


        <script>
            const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

let lastChecked;

function handleCheck(e) {
  // Check if they had the shift key down
  // AND check that they are checking it
  let inBetween = false;
  if (e.shiftKey && this.checked) {
    // go ahead and do what we please
    // loop over every single checkbox
    checkboxes.forEach(checkbox => {
      console.log(checkbox);
      if (checkbox === this || checkbox === lastChecked) {
        inBetween = !inBetween;
        console.log('Starting to check them in between!');
      }

      if (inBetween) {
        checkbox.checked = true;
      }
    });
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));






        

        </script>

    </body>
</html>