<!DOCKTYPE>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Clock</title>

    </head>

    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    <style>
        html{
            background:url('./background.jpg');
            background-size: cover;
            
        }

        body{
            margin:0;
            align-items: center;
        }

        .clock{
            width:30rem;
            height:30rem;
            border:20px solid rgb(241, 78, 24);
            border-radius: 50%;
            margin: 50% auto;
            padding:2rem ;
            position:relative;
            box-shadow:0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);;
        }

        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }

        .hand{
            width:50%;
            height:5px;
            border-radius: 100rem;
            background-color:  #ffc600;
            position:absolute;
            top:50%;
            transform-origin: 99%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function:cubic-bezier(0.1, 2.7, 0.58, 1);
    
        }

</style>


<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand')

    function setDate(){
        let currentTime = new Date();
        let seconds = currentTime.getSeconds();
        let secondsDegrees = ((seconds/60)*360)+90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        
        let min = currentTime.getMinutes();
        let minsDegrees = ((min/60)*360) + ((seconds/60)*6) + 90;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        

        let hour = currentTime.getHours();
        let hourDegrees = ((hour/12)*360) + ((min/60)*30)+90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)` ;

    }

    setInterval(setDate,1000)


</script>


    </body>
</html>