<!DOCTYPE html>
<html lang="en">
<head>
    <title>Panel</title>
</head>


<body>
    <style>
        html{
            box-sizing: border-box;
            background: #ffc600;
            font-family:'helvetica neue';
            font-size: 20px;
            font-weight: 200;

        }

        body{
            margin: 0;
        }
        *, *:before, *:after {
      box-sizing: inherit;
    }



        .panels{
            min-height: 100vh;
            overflow:hidden;
            display: flex;
            
        }

        .panel{
            background:#6B0F9C;
            color:white;
            text-align: center;
            align-items: center;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex:1;
            justify-content: center;
            display: flex;
            flex-direction: column;
            transition:
                font-size 0.8s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex 0.8s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;

        }

        .pnl1 {background-image:url('./panel1.jpg')}
        .pnl2 {background-image:url('./panel2.jpg')}
        .pnl3 {background-image:url('./panel3.jpg')}
        .pnl4 {background-image:url('./panel4.jpg')}
        .pnl5 {background-image: url('./panel5.jpg');}
        /*flex items
        steric(*) means consider all elements or panels e.g pnl1,pnl2 etc
         */

        .panel > *{    
            margin:0;
            width:100%;
            transition:transform 0.5s;
            
            display: flex;
            justify-content:center;
            align-items: center;
            flex:1 0 auto;

        }

        .panel.grow{
            flex:5;
            font-size: 50px;
        }

        .panel > *:first-child{transform:translateY(-100%);}
        .panel.textGrow-actively > *:first-child{transform:translateY(0);}
        .panel > *:last-child{transform:translateY(100%)}
        .panel.textGrow-actively p:nth-child(3){transform:translateY(0); }
        

        .panel p{
            text-transform: uppercase;
            font-family:'Amatic SC', cursive;
            font-size: 2em;
            text-shadow:  0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);;
            /*margin:0;
            width:100%;
            transition:transform 0.5s;
            border:solid red;
            display:flex;
            justify-content:center;
            align-items: center;   =>same thing doing just above code
            flex:1 0 auto;
            *\
        }
        .panel p:nth-child(2){
            font-size: 4em;
        }

       

    </style> 

<div class="panels">
    <div class="panel pnl1">
        <p>I</p>
        <p>Love</p>
        <p>coding</p>
    </div>
    <div class="panel pnl2">
        <p>It's a</p>
        <p>Awesome</p>
        <p>valley</p>
    </div>
    <div class="panel pnl3">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
    </div>
    <div class="panel pnl4">
        <p>Give</p>
        <p>All</p>
        <p>You</p>
    </div>
    <div class="panel pnl5">
        <p>Sindh</p>
        <p>Aahy</p>
        <p>Jind Muhnji</p>
    </div>

</div>

<script>

    let panels = document.querySelectorAll('.panel');

    function toggleGrow(){
        this.classList.toggle('grow');
    }

    function textGrowActively(e){

        /* if(e.propertyName === 'font-size'){
            this.classList.toggle('textGrow-actively');
        } */
        
        if(e.propertyName.includes('flex')){
            this.classList.toggle('textGrow-actively');
        }
    }

    panels.forEach(panel=>panel.addEventListener('click',toggleGrow))
    panels.forEach(panel=>panel.addEventListener('transitionend',textGrowActively))
</script>

</body>
</html>

